<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragment3"
        android:name="com.example.gesturesandfragments.TopSectionFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/top_section_fragment" />

    <fragment
        android:id="@+id/fragment6"
        android:name="com.example.gesturesandfragments.BottomSectionFragment"
        android:layout_width="273dp"
        android:layout_height="197dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="300dp"
        tools:layout="@layout/bottom_picture_fragment" />

</RelativeLayout>